	DB_USER=<Login>
	DB_PASS=<Password>
	DB_HOST=<Server_name>
	DB_NAME=<Nombre_de_la_base_de_datos_creada>
	JWT_SECRET=<define_un_token_secreto>
	PORT=4000 #Puerto donde correrá el servidor backend por defecto 4000